[buildout]
extensions = mr.developer
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test tox
auto-checkout =

[sources]
Zope = git git://github.com/zopefoundation/Zope branch=master

[versions]
Products.SiteErrorLog =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.SiteErrorLog

[test]
recipe = zc.recipe.testrunner
eggs = Products.SiteErrorLog

[tox]
recipe = zc.recipe.egg
eggs = tox
